# listOfpdbName
1ACB_l_u
1ACB_r_u
1AK4_l_u
1ATN_r_u
1B6C_l_u
1BGX_l_u
1BGX_r_u
1BKD_l_u
1BVK_l_u
1CGI_l_u
1CGI_r_u
1DE4_l_u
1DE4_r_u
1E4K_r_u
1E6E_l_u
1EER_l_u
1EER_r_u
1F6M_r_u
1FAK_l_u
1FAK_r_u
1FC2_r_u
1FCC_l_u
1FFW_l_u
1FLE_l_u
1FQ1_l_u
1GCQ_r_u
1GL1_l_u
1GLA_r_u
1GP2_r_u
1GRN_r_u
1GXD_l_u
1GXD_r_u
1H1V_l_u
1H9D_l_u
1H9D_r_u
1HIA_l_u
1I2M_r_u
1I4D_l_u
1IB1_r_u
1IBR_l_u
1IBR_r_u
1IJK_r_u
1IRA_r_u
1JIW_r_u
1JK9_r_u
1JMO_r_u
1JWH_l_u
1JWH_r_u
1JZD_l_u
1JZD_r_u
1K5D_r_u
1KKL_r_u
1LFD_l_u
1M10_l_u
1ML0_l_u
1N2C_l_u
1NW9_r_u
1OC0_l_u
1OFU_l_u
1OPH_r_u
1PXV_r_u
1R6Q_l_u
1R6Q_r_u
1R8S_l_u
1R8S_r_u
1RV6_l_u
1SYX_r_u
1WDW_l_u
1WDW_r_u
1WQ1_l_u
1XD3_r_u
1XQS_r_u
1Y64_l_u
1Y64_r_u
1Z0K_l_u
1Z5Y_l_u
1ZLI_l_u
1ZLI_r_u
1ZM4_r_u
2A9K_r_u
2ABZ_l_u
2AYO_l_u
2AYO_r_u
2B4J_l_u
2C0L_l_u
2CFH_l_u
2G77_l_u
2H7V_l_u
2HLE_l_u
2HLE_r_u
2HMI_r_u
2HQS_r_u
2HRK_r_u
2I25_r_u
2I9B_l_u
2I9B_r_u
2IDO_l_u
2J0T_l_u
2J7P_l_u
2J7P_r_u
2NZ8_l_u
2NZ8_r_u
2O3B_l_u
2OOB_l_u
2OOR_l_u
2OT3_l_u
2OZA_l_u
2OZA_r_u
2VIS_r_u
2Z0E_l_u
3CPH_l_u
9QFW_l_u
BOYV_l_u
