# listOfpdbName
1A2K_l_u
1A2K_r_u
1ACB_l_u
1ACB_r_u
1AHW_l_u
1AHW_r_u
1AK4_l_u
1AK4_r_u
1AKJ_l_u
1AKJ_r_u
1ATN_l_u
1ATN_r_u
1AVX_l_u
1AVX_r_u
1AY7_l_u
1AY7_r_u
1AZS_l_u
1AZS_r_u
1B6C_l_u
1B6C_r_u
1BGX_l_u
1BGX_r_u
1BJ1_l_u
1BKD_l_u
1BKD_r_u
1BUH_l_u
1BUH_r_u
1BVK_l_u
1BVK_r_u
1BVN_l_u
1BVN_r_u
1CGI_l_u
1CGI_r_u
1CLV_l_u
1CLV_r_u
1D6R_l_u
1D6R_r_u
1DE4_l_u
1DE4_r_u
1DFJ_l_u
1DFJ_r_u
1DQJ_l_u
1DQJ_r_u
1E4K_l_u
1E4K_r_u
1E6E_l_u
1E6E_r_u
1E6J_l_u
1E6J_r_u
1E96_l_u
1E96_r_u
1EAW_l_u
1EAW_r_u
1EER_l_u
1EER_r_u
1EFN_l_u
1EFN_r_u
1EWY_l_u
1EWY_r_u
1EZU_l_u
1EZU_r_u
1F34_l_u
1F34_r_u
1F51_l_u
1F51_r_u
1F6M_l_u
1F6M_r_u
1FAK_l_u
1FAK_r_u
1FC2_l_u
1FC2_r_u
1FCC_l_u
1FCC_r_u
1FFW_l_u
1FFW_r_u
1FLE_l_u
1FLE_r_u
1FQ1_l_u
1FQ1_r_u
1FQJ_l_u
1FQJ_r_u
1FSK_l_u
1GCQ_l_u
1GCQ_r_u
1GHQ_l_u
1GHQ_r_u
1GL1_l_u
1GL1_r_u
1GLA_l_u
1GLA_r_u
1GP2_l_u
1GP2_r_u
1GPW_l_u
1GPW_r_u
1GRN_l_u
1GRN_r_u
1GXD_l_u
1GXD_r_u
1H1V_l_u
1H1V_r_u
1H9D_l_u
1H9D_r_u
1HCF_l_u
1HCF_r_u
1HE1_l_u
1HE1_r_u
1HE8_l_u
1HE8_r_u
1HIA_l_u
1HIA_r_u
1I2M_l_u
1I2M_r_u
1I4D_l_u
1I4D_r_u
1I9R_r_u
1IB1_l_u
1IB1_r_u
1IBR_l_u
1IBR_r_u
1IJK_l_u
1IJK_r_u
1IQD_l_u
1IRA_l_u
1IRA_r_u
1J2J_l_u
1J2J_r_u
1JIW_l_u
1JIW_r_u
1JK9_l_u
1JK9_r_u
1JMO_l_u
1JMO_r_u
1JPS_l_u
1JPS_r_u
1JTG_l_u
1JTG_r_u
1JWH_l_u
1JWH_r_u
1JZD_l_u
1JZD_r_u
1K4C_l_u
1K5D_l_u
1K5D_r_u
1K74_l_u
1K74_r_u
1KAC_l_u
1KAC_r_u
1KKL_l_u
1KKL_r_u
1KLU_l_u
1KLU_r_u
1KTZ_l_u
1KTZ_r_u
1KXP_l_u
1KXP_r_u
1KXQ_r_u
1LFD_l_u
1LFD_r_u
1M10_l_u
1M10_r_u
1MAH_l_u
1MAH_r_u
1ML0_l_u
1ML0_r_u
1MLC_l_u
1MLC_r_u
1MQ8_l_u
1MQ8_r_u
1N2C_l_u
1N2C_r_u
1N8O_l_u
1N8O_r_u
1NCA_l_u
1NSN_l_u
1NW9_l_u
1NW9_r_u
1OC0_l_u
1OC0_r_u
1OFU_l_u
1OFU_r_u
1OPH_l_u
1OPH_r_u
1OYV_l_u
1OYV_r_u
1PPE_l_u
1PPE_r_u
1PVH_l_u
1PVH_r_u
1PXV_l_u
1PXV_r_u
1QA9_l_u
1QA9_r_u
1QFW_l_u
1R0R_l_u
1R0R_r_u
1R6Q_l_u
1R6Q_r_u
1R8S_l_u
1R8S_r_u
1RLB_l_u
1RLB_r_u
1RV6_l_u
1RV6_r_u
1S1Q_l_u
1S1Q_r_u
1SBB_l_u
1SBB_r_u
1SYX_l_u
1SYX_r_u
1T6B_l_u
1T6B_r_u
1TMQ_l_u
1TMQ_r_u
1UDI_l_u
1UDI_r_u
1US7_l_u
1US7_r_u
1VFB_l_u
1VFB_r_u
1WDW_l_u
1WDW_r_u
1WEJ_l_u
1WEJ_r_u
1WQ1_l_u
1WQ1_r_u
1XD3_l_u
1XD3_r_u
1XQS_l_u
1XQS_r_u
1XU1_l_u
1XU1_r_u
1Y64_l_u
1Y64_r_u
1YVB_l_u
1YVB_r_u
1Z0K_l_u
1Z0K_r_u
1Z5Y_l_u
1Z5Y_r_u
1ZHH_l_u
1ZHH_r_u
1ZHI_l_u
1ZHI_r_u
1ZLI_l_u
1ZLI_r_u
1ZM4_l_u
1ZM4_r_u
2A5T_l_u
2A5T_r_u
2A9K_l_u
2A9K_r_u
2ABZ_l_u
2ABZ_r_u
2AJF_l_u
2AJF_r_u
2AYO_l_u
2AYO_r_u
2B42_l_u
2B42_r_u
2B4J_l_u
2B4J_r_u
2BTF_l_u
2BTF_r_u
2C0L_l_u
2C0L_r_u
2CFH_l_u
2CFH_r_u
2FD6_l_u
2FD6_r_u
2FJU_l_u
2FJU_r_u
2G77_l_u
2G77_r_u
2H7V_l_u
2H7V_r_u
2HLE_l_u
2HLE_r_u
2HMI_r_u
2HQS_l_u
2HQS_r_u
2HRK_l_u
2HRK_r_u
2I25_l_u
2I25_r_u
2I9B_l_u
2I9B_r_u
2IDO_l_u
2IDO_r_u
2J0T_l_u
2J0T_r_u
2J7P_l_u
2J7P_r_u
2JEL_l_u
2MTA_l_u
2MTA_r_u
2NZ8_l_u
2NZ8_r_u
2O3B_l_u
2O3B_r_u
2O8V_l_u
2O8V_r_u
2OOB_l_u
2OOB_r_u
2OOR_l_u
2OOR_r_u
2OT3_l_u
2OT3_r_u
2OUL_l_u
2OUL_r_u
2OZA_l_u
2OZA_r_u
2PCC_l_u
2PCC_r_u
2SIC_l_u
2SIC_r_u
2SNI_l_u
2SNI_r_u
2UUY_l_u
2UUY_r_u
2VDB_l_u
2VDB_r_u
2VIS_l_u
2VIS_r_u
2Z0E_l_u
2Z0E_r_u
3BP8_l_u
3BP8_r_u
3CPH_l_u
3CPH_r_u
3D5S_l_u
3D5S_r_u
3SGQ_l_u
3SGQ_r_u
4CPA_l_u
4CPA_r_u
7CEI_l_u
7CEI_r_u
9QFW_l_u
BOYV_l_u
BOYV_r_u
